<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>

<body>

    <div class="bg__img">

        <div class="navbar">
            <div class="logo">
                <img src="./images/logo.png" alt="logo" />
            </div>
            <div class="link">
                <a href="#head">Home</a>
                <a href="#about">About</a>
                <a href="#gallery">Gallery</a>
            </div>
        </div>
        <div class="content">
            <img src="./images/logo.png" alt="contentlogo" />
            <p class="content__message">Your Ice-cream</p>
            <button class="btn">Read More</button>
        </div>
    </div>

    <div class="cards">
        
        <p class="heading">IBACO CONES</p>

       <div class="box">

        <div class="cone">
            <img src="./images/ice.png" />
            <p>Classic</p>
        </div>
   
       <div class="cone">
            <img src="./images/ice1.png" />
            <p>Choco Dipped</p>
        </div>
   
       <div class="cone">
            <img src="./images/ice2.png" />
            <p>Chocolate Cone</p>
        </div>
    
       </div>
          
    </div>

    </div>

    <!-- about -->

    <div class="About" id="about">
        <img src="./images/about.jpeg" alt="" />
        <div class="About_content">
          <div class="About_content_text">
            <div class="About_content_head">
              <h1>What you are looking for</h1>
              <h3>WE PROVIDE ICE-CREAMS</h3>
            </div>
  
            <p class="About_para">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
              illum, animi earum ea amet sequi reiciendis sit corporis sunt iusto
              cupiditate odio maxime adipisci cumque eligendi nemo dolore id
              itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Alias illum, animi earum ea amet sequi reiciendis sit corporis sunt
              iusto cupiditate odio maxime adipisci cumque eligendi nemo dolore id
              itaque?
              <br />
              <br />
  
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
              illum, animi earum ea amet sequi reiciendis sit corporis sunt iusto
              cupiditate odio maxime adipisci cumque eligendi nemo dolore id
              itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Alias illum, animi earum ea amet sequi reiciendis sit corporis sunt
              iusto cupiditate odio maxime adipisci cumque eligendi nemo dolore id
              itaque?
            </p>
            <button>Read More</button>
          </div>
        </div>
      </div>

        <!-- Gallery -->
    <div class="gallery" id="gallery">
        <h1>We Provide</h1>
        <div class="gallery_img">
          <div class="imgs">
            <img src="./images/cake.png" alt="" />
            <p>Peanut Butter</p>
          </div>
          <div class="imgs">
            <img src="./images/cake1.png" alt="" />
            <p>Chocolate Chip</p>
          </div>
          <div class="imgs">
            <img src="./images/cake2.png" alt="" />
            <p>Circus Animal</p>
          </div>
          <div class="imgs">
            <img src="./images/cake3.png" alt="" />
            <p>Chocolate Ice Cream</p>
          </div>
          <div class="imgs">
            <img src="./images/cake4.png" alt="" />
            <p>Red Velvet</p>
          </div>
          <div class="imgs">
            <img src="./images/cake5.png" alt="" />
            <p>Meyer Lemon Blueberry</p>
          </div>
          <div class="imgs">
            <img src="./images/cake6.png" alt="" />
            <p>Strawberries</p>
          </div>
          <div class="imgs">
            <img src="./images/cake7.png" alt="" />
            <p>Vegan Frozen</p>
          </div>
        </div>
      </div>
      <!-- FOoter -->
      <div class="Footer">
        <div class="Footer_content">
          <div class="Icons">
            <i class="fa fa-facebook fa-2x"></i>
            <i class="fa fa-instagram fa-2x"></i>
            <i class="fa fa-twitter fa-2x"></i>
            <i class="fa fa-whatsapp fa-2x"></i>
          </div>
          <p>Copyright © 2020 - IBACO</p>
        </div>
      </div>
      <script src="script.js"></script>

</body>

</html>